# Sustainfy

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sustainfy/: MainActivity.kt
backend/: .gitignore  package-lock.json  package.json  server.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: gemini_service.dart  unsplash_service.dart
lib/model/: couponModel.dart  eventModel.dart  ngoModel.dart  userModel.dart
lib/providers/: EventListProvider.dart  EventProvider.dart  userProvider.dart
lib/screens/: RoleLoginPage.dart  communityPage.dart  completedEventsScreen.dart  discountDetailsPage.dart  eventDescriptionPage.dart  eventDetailsScreen.dart  fillerScreen.dart  homePage.dart  landingPage.dart  loadingPage.dart  login.dart  otpVerification.dart  participantQRPage.dart  profilePage.dart  rewardPage.dart  settingsPage.dart  splashScreen.dart  test.dart
lib/screens/NGOScreens/: CreateEventPage.dart  LearnMoreScreen.dart  NextScreenAfterFormCreate.dart  NgoCommunityPage.dart  NgoEventDescriptionPage.dart  NgoHomePage.dart  NgoLandingPage.dart  NgoLoginPage.dart  NgoProfilePage.dart  NgoQrScannerPage.dart  NgoRegisterPage.dart  NgoSettingsPage.dart  ViewParticipantsPage.dart
lib/services/: encryptServive.dart  eventService.dart  userOperations.dart
lib/utils/: colors.dart  font.dart  generateCertificate.dart
lib/widgets/: customAppBar.dart  customCurvedEdges.dart  floatingSuccess.dart  floatingWarning.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
