buildscript {
    ext.kotlin_version = '2.1.0' // Use a Kotlin version compatible with Gradle 8.9
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Updated Kotlin Gradle plugin
        classpath "com.android.tools.build:gradle:8.1.0" // Updated Android Gradle plugin compatible with Gradle 8.9
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version '2.1.0' apply false
    // Google Services plugin updated to a compatible version
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Ensure consistent Kotlin version across all dependencies
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.1.0' // Ensure compatibility with Kotlin '2.1.0'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
